[supervisord]
nodaemon=true

[program:main]
command=python main.py ${TELEGRAM_BOT_API_KEY} ${GEMINI_API_KEYS}
autostart=true
autorestart=true

[program:web]
command=python web.py
autostart=true
autorestart=true
